<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klpod221's api</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: monospace;
            font-size: 1.5rem;
            text-align: center;
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
        }

        p {
            margin: 0;
            font-size: 1.5rem;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }

        @media screen and (max-width: 576px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>klpod221's api</h1>
        <p>version: 1.0.0</p>
        <p>author: klpod221</p>
        <p>github: <a href="https://github.com/klpod221/api.klpod221"> api.klpod221 </a></p>
    </div>
</body>

</html>